# Eta Sensoren Rest V1: http://192.168.178.xxx:8080/user/menu

This XML file does not appear to have any style information associated with it. The document tree is shown below.
<eta xmlns="http://www.eta.co.at/rest/v1" version="1.0">
<menu uri="/user/menu">
<fub uri="/48/10391" name="Kessel">
<object uri="/48/10391/0/0/10990" name="Eingänge">
<object uri="/48/10391/0/11065/0" name="Versorgung">
<object uri="/48/10391/0/11065/2012" name="Einschalt Verzögerung"/>
<object uri="/48/10391/0/11065/2013" name="Ausschalt Verzögerung"/>
<object uri="/48/10391/0/11065/2016" name="Eingang"/>
<object uri="/48/10391/0/11065/2017" name="Eingang"/>
</object>
<object uri="/48/10391/0/11031/0" name="Wassermangel">
<object uri="/48/10391/0/11031/2012" name="Einschalt Verzögerung"/>
<object uri="/48/10391/0/11031/2013" name="Ausschalt Verzögerung"/>
<object uri="/48/10391/0/11031/2016" name="Eingang"/>
<object uri="/48/10391/0/11031/2017" name="Eingang"/>
</object>
<object uri="/48/10391/0/11033/0" name="STB">
<object uri="/48/10391/0/11033/2012" name="Einschalt Verzögerung"/>
<object uri="/48/10391/0/11033/2013" name="Ausschalt Verzögerung"/>
<object uri="/48/10391/0/11033/2016" name="Eingang"/>
<object uri="/48/10391/0/11033/2017" name="Eingang"/>
</object>
<object uri="/48/10391/0/11193/0" name="Isoliertür">
<object uri="/48/10391/0/11193/2012" name="Einschalt Verzögerung"/>
<object uri="/48/10391/0/11193/2013" name="Ausschalt Verzögerung"/>
<object uri="/48/10391/0/11193/2016" name="Eingang"/>
<object uri="/48/10391/0/11193/2017" name="Eingang"/>
</object>
<object uri="/48/10391/0/11108/0" name="Restsauerstoff">
<object uri="/48/10391/0/11108/2002" name="Zustand"/>
<object uri="/48/10391/0/11108/2001" name="Anforderung"/>
<object uri="/48/10391/0/11108/2011" name="Sensor Typ"/>
<object uri="/48/10391/0/11108/2060" name="Restsauerstoff"/>
<object uri="/48/10391/0/11108/2066" name="Signal"/>
<object uri="/48/10391/0/11108/2053" name="Verzögerung (Tf)"/>
<object uri="/48/10391/0/11108/2058" name="Innenwiderstand"/>
<object uri="/48/10391/0/11108/2064" name="Kalibrierwert"/>
<object uri="/48/10391/0/11108/2065" name="korrigiertes Signal"/>
<object uri="/48/10391/0/11108/2069" name="Heizspannung Ist"/>
<object uri="/48/10391/0/11108/2061" name="Heiz Strom"/>
<object uri="/48/10391/0/11108/2057" name="Heizleistung"/>
<object uri="/48/10391/0/11108/2059" name="O2 nicht korrigiert"/>
<object uri="/48/10391/0/11108/2157" name="O2 nicht korrigiert bei Luft"/>
<object uri="/48/10391/0/11108/2400" name="Notbetrieb"/>
<object uri="/48/10391/0/0/13944" name="Kalibrierung">
<object uri="/48/10391/0/0/12246" name="Kalibrier Intervall"/>
<object uri="/48/10391/0/0/12247" name="Letzte Kalibrierung bei"/>
<object uri="/48/10391/0/0/12301" name="Extra Kalibrieren"/>
<object uri="/48/10391/0/0/13943" name="Kalibrierung abbrechen"/>
</object>
</object>
<object uri="/48/10391/0/11110/0" name="Abgas">
<object uri="/48/10391/0/11110/2002" name="Zustand"/>
<object uri="/48/10391/0/11110/2011" name="Sensor Typ"/>
<object uri="/48/10391/0/11110/2049" name="Kalibrierwert"/>
<object uri="/48/10391/0/11110/2054" name="Fixwert"/>
</object>
<object uri="/48/10391/0/11109/0" name="Kessel">
<object uri="/48/10391/0/11109/2002" name="Zustand"/>
<object uri="/48/10391/0/11109/2011" name="Sensor Typ"/>
<object uri="/48/10391/0/11109/2049" name="Kalibrierwert"/>
<object uri="/48/10391/0/11109/2054" name="Fixwert"/>
</object>
<object uri="/48/10391/0/11160/0" name="Rücklauf">
<object uri="/48/10391/0/11160/2002" name="Zustand"/>
<object uri="/48/10391/0/11160/2011" name="Sensor Typ"/>
<object uri="/48/10391/0/11160/2049" name="Kalibrierwert"/>
<object uri="/48/10391/0/11160/2054" name="Fixwert"/>
</object>
<object uri="/48/10391/0/11093/0" name="Sicherung 24V Extern">
<object uri="/48/10391/0/11093/2012" name="Einschalt Verzögerung"/>
<object uri="/48/10391/0/11093/2013" name="Ausschalt Verzögerung"/>
<object uri="/48/10391/0/11093/2016" name="Eingang"/>
<object uri="/48/10391/0/11093/2017" name="Eingang"/>
</object>
<object uri="/48/10391/0/0/12180" name="Kesseldruck"/>
<object uri="/48/10391/0/0/12518" name="Feuerraum"/>
<object uri="/48/10391/0/0/14878" name="Wärmemessung"/>
<object uri="/48/10391/12380/0/0" name="Durchfluss">
<object uri="/48/10391/12380/0/1071" name="Lag x"/>
<object uri="/48/10391/12380/0/1072" name="Lag Tf"/>
<object uri="/48/10391/12380/0/1074" name="Lag Tf"/>
<object uri="/48/10391/12380/0/1073" name="Lag y"/>
</object>
</object>
<object uri="/48/10391/0/0/10991" name="Ausgänge">
<object uri="/48/10391/0/0/12165" name="Abgasgebläse">
<object uri="/48/10391/0/11120/0" name="Abgasgebläse">
<object uri="/48/10391/0/11120/2001" name="Anforderung"/>
<object uri="/48/10391/0/11120/2002" name="Zustand"/>
<object uri="/48/10391/0/11120/2110" name="Soll Drehzahl"/>
<object uri="/48/10391/0/11120/2111" name="Ist Drehzahl"/>
<object uri="/48/10391/0/11120/2133" name="Drehzahlsteuerung"/>
<object uri="/48/10391/0/11120/2400" name="Notbetrieb"/>
</object>
<object uri="/48/10391/0/0/2115" name="Impulse pro Umdrehung"/>
</object>
<object uri="/48/10391/0/11094/0" name="Stellmotor Oben">
<object uri="/48/10391/0/11094/2001" name="Anforderung"/>
<object uri="/48/10391/0/11094/2070" name="Soll Stellung"/>
<object uri="/48/10391/0/11094/2002" name="Zustand"/>
<object uri="/48/10391/0/11094/2071" name="Ist Stellung"/>
<object uri="/48/10391/0/11094/2417" name="Schließt nach"/>
</object>
<object uri="/48/10391/0/11095/0" name="Stellmotor Unten">
<object uri="/48/10391/0/11095/2001" name="Anforderung"/>
<object uri="/48/10391/0/11095/2070" name="Soll Stellung"/>
<object uri="/48/10391/0/11095/2002" name="Zustand"/>
<object uri="/48/10391/0/11095/2071" name="Ist Stellung"/>
<object uri="/48/10391/0/11095/2417" name="Schließt nach"/>
</object>
<object uri="/48/10391/0/11123/0" name="Kesselpumpe">
<object uri="/48/10391/0/11123/2001" name="Anforderung"/>
<object uri="/48/10391/0/11123/2130" name="Ausgang"/>
<object uri="/48/10391/0/11123/2002" name="Zustand"/>
<object uri="/48/10391/0/11123/2133" name="Drehzahlsteuerung"/>
</object>
<object uri="/48/10391/0/11163/0" name="Rücklaufmischer">
<object uri="/48/10391/0/11163/2001" name="Anforderung"/>
<object uri="/48/10391/0/11163/2120" name="Soll Temperatur"/>
<object uri="/48/10391/0/11163/2002" name="Zustand"/>
<object uri="/48/10391/0/11163/2121" name="Ist Temperatur"/>
<object uri="/48/10391/0/11163/2127" name="Position"/>
<object uri="/48/10391/0/11163/2124" name="Laufzeit Mischer"/>
</object>
<object uri="/48/10391/0/11041/0" name="Zündung">
<object uri="/48/10391/0/11041/2001" name="Anforderung"/>
<object uri="/48/10391/0/0/13628" name="Zündüberwachung">
<object uri="/48/10391/0/11343/0" name="Überwachung Zündung">
<object uri="/48/10391/0/11343/2012" name="Einschalt Verzögerung"/>
<object uri="/48/10391/0/11343/2013" name="Ausschalt Verzögerung"/>
<object uri="/48/10391/0/11343/2016" name="Eingang"/>
<object uri="/48/10391/0/11343/2017" name="Eingang"/>
</object>
<object uri="/48/10391/0/0/13495" name="Notbetrieb"/>
</object>
</object>
</object>
<object uri="/48/10391/0/0/12010" name="Zählerstände">
<object uri="/48/10391/0/0/12153" name="Volllaststunden"/>
<object uri="/48/10391/14877/0/0" name="Wärmemessung">
<object uri="/48/10391/14877/0/14131" name="Name des Wärmezählers"/>
<object uri="/48/10391/14877/0/2287" name="Leistung"/>
<object uri="/48/10391/14877/0/2273" name="Energie"/>
<object uri="/48/10391/14877/0/2271" name="Vorlauf"/>
<object uri="/48/10391/14877/0/11160" name="Rücklauf"/>
<object uri="/48/10391/14877/0/12488" name="Spreizung"/>
<object uri="/48/10391/14877/0/2272" name="Durchfluss">
<object uri="/48/10391/14877/0/2011" name="Sensor Typ"/>
<object uri="/48/10391/14877/0/12786" name="Sensor-Empf. [l/min / kHz]"/>
<object uri="/48/10391/14877/0/12787" name="Sensor-Offset"/>
<object uri="/48/10391/14877/0/12477" name="Impulse pro Liter"/>
<object uri="/48/10391/14877/0/1050" name="Lin x"/>
<object uri="/48/10391/14877/0/1051" name="Lin x1"/>
<object uri="/48/10391/14877/0/1052" name="Lin y1"/>
<object uri="/48/10391/14877/0/1053" name="Lin x2"/>
<object uri="/48/10391/14877/0/1054" name="Lin y2"/>
</object>
<object uri="/48/10391/14877/0/2274" name="Wassermenge"/>
<object uri="/48/10391/14877/0/12350" name="Ertrag heute"/>
<object uri="/48/10391/14877/0/12769" name="Ertrag gestern"/>
<object uri="/48/10391/14877/0/13267" name="Beginn der Messung"/>
</object>
<object uri="/48/10391/0/0/12299" name="Laufzeit Abgasgebläse"/>
<object uri="/48/10391/0/0/12404" name="Volllaststunden seit Wartung">
<object uri="/48/10391/0/0/12257" name="Zähler rücksetzen ?"/>
</object>
<object uri="/48/10391/0/0/12017" name="Zähler Heizbetriebe"/>
<object uri="/48/10391/0/0/12540" name="Übertemperatur"/>
<object uri="/48/10391/0/0/12081" name="Auslösung Sicherheitstemperaturbegrenzer"/>
<object uri="/48/10391/0/0/12018" name="Zähler Zündungen"/>
<object uri="/48/10391/0/0/12156" name="Laufzeit Zündung">
<object uri="/48/10391/0/0/13346" name="Dauer der letzten Zündung"/>
</object>
<object uri="/48/10391/0/0/12222" name="Rücklauftemperatur zu niedrig"/>
<object uri="/48/10391/0/0/12202" name="Wärmetauscher Reinigung"/>
<object uri="/48/10391/0/0/12082" name="Reset"/>
</object>
<object uri="/48/10391/0/0/19402" name="Kessel">
<object uri="/48/10391/0/0/19391" name="Ergänzung"/>
<object uri="/48/10391/0/0/12421" name="Einstellungen">
<object uri="/48/10391/0/0/12541" name="Stellmotoren"/>
<object uri="/48/10391/0/0/13035" name="Starten mit Taste"/>
<object uri="/48/10391/0/0/12651" name="Brenner verriegeln"/>
</object>
<object uri="/48/10391/0/0/12638" name="Pelletsbrenner TWIN"/>
<object uri="/48/10391/0/0/12161" name="Kessel">
<object uri="/48/10391/0/0/12001" name="Kessel Soll"/>
<object uri="/48/10391/0/0/13957" name="Leistung Soll">
<object uri="/48/10391/0/0/12204" name="Angeforderte Leistung"/>
<object uri="/48/10391/0/0/13962" name="Begrenzung aufgrund Min/Max-Parameter"/>
<object uri="/48/10391/0/0/13960" name="Korrektur beim Anfahren"/>
<object uri="/48/10391/0/0/14769" name="Begrenzung aufgrund Rampe Leistungsänderung"/>
<object uri="/48/10391/0/0/13955" name="Begrenzung aufgrund Abgastemperatur"/>
</object>
<object uri="/48/10391/0/0/12077" name="Angeforderte Leistung"/>
<object uri="/48/10391/0/0/12006" name="Angeforderte Temperatur"/>
</object>
<object uri="/48/10391/0/0/12220" name="Rücklauf">
<object uri="/48/10391/0/0/12221" name="Rücklauf Soll"/>
<object uri="/48/10391/12488/0/0" name="Spreizung">
<object uri="/48/10391/12488/0/1050" name="Lin x"/>
<object uri="/48/10391/12488/0/1051" name="Lin x1"/>
<object uri="/48/10391/12488/0/1052" name="Lin y1"/>
<object uri="/48/10391/12488/0/1053" name="Lin x2"/>
<object uri="/48/10391/12488/0/1054" name="Lin y2"/>
<object uri="/48/10391/12488/0/1056" name="Extrapol"/>
<object uri="/48/10391/12488/0/1055" name="Lin y"/>
</object>
<object uri="/48/10391/0/11163/0" name="Rücklaufmischer">
<object uri="/48/10391/0/11163/2001" name="Anforderung"/>
<object uri="/48/10391/0/11163/2120" name="Soll Temperatur"/>
<object uri="/48/10391/0/11163/2002" name="Zustand"/>
<object uri="/48/10391/0/11163/2121" name="Ist Temperatur"/>
<object uri="/48/10391/0/11163/2127" name="Position"/>
<object uri="/48/10391/0/11163/2124" name="Laufzeit Mischer"/>
</object>
<object uri="/48/10391/0/0/14693" name="Mindestöffnung Restwärme"/>
</object>
<object uri="/48/10391/0/0/12414" name="Kesselpumpe">
<object uri="/48/10391/0/11123/0" name="Kesselpumpe">
<object uri="/48/10391/0/11123/2001" name="Anforderung"/>
<object uri="/48/10391/0/11123/2130" name="Ausgang"/>
<object uri="/48/10391/0/11123/2002" name="Zustand"/>
<object uri="/48/10391/0/11123/2133" name="Drehzahlsteuerung"/>
</object>
<object uri="/48/10391/0/0/12452" name="Restwärmenutzung bis"/>
<object uri="/48/10391/0/0/13218" name="Nenndurchfluss"/>
<object uri="/48/10391/0/0/14005" name="Mindestdurchfluss"/>
<object uri="/48/10391/0/0/13439" name="Durchfluss"/>
</object>
<object uri="/48/10391/0/0/12180" name="Kesseldruck">
<object uri="/48/10391/0/0/12170" name="Mindestdruck"/>
<object uri="/48/10391/0/0/12171" name="Maximaler Wasserdruck"/>
<object uri="/48/10391/0/0/12172" name="Wasserdruck Nachfüllen ab"/>
</object>
<object uri="/48/10391/0/0/12162" name="Abgas">
<object uri="/48/10391/0/0/12002" name="Abgas Soll"/>
<object uri="/48/10391/0/0/12833" name="Leistung Min"/>
<object uri="/48/10391/0/0/12931" name="Leistung Max"/>
<object uri="/48/10391/0/0/12542" name="Maximale Anheizzeit"/>
<object uri="/48/10391/0/0/13266" name="Emissionsmessung">
<object uri="/48/10391/0/0/12118" name="Dauer der Messung"/>
<object uri="/48/10391/0/0/13267" name="Beginn der Messung"/>
<object uri="/48/10391/0/0/13268" name="Verriegelungsdauer"/>
<object uri="/48/10391/0/0/13481" name="Vorwärmdauer"/>
<object uri="/48/10391/0/0/13269" name="Jetzt starten"/>
<object uri="/48/10391/0/0/13277" name="Messung deaktivieren"/>
</object>
</object>
<object uri="/48/10391/0/0/12165" name="Abgasgebläse"/>
<object uri="/48/10391/0/0/12164" name="Restsauerstoff">
<object uri="/48/10391/0/0/12549" name="O2 Soll"/>
<object uri="/48/10391/0/0/14755" name="O2 Soll Min"/>
<object uri="/48/10391/0/0/14754" name="O2 Soll Max"/>
<object uri="/48/10391/0/0/12033" name="O2 Feuer aus"/>
</object>
<object uri="/48/10391/0/0/12518" name="Feuerraum">
<object uri="/48/10391/12513/0/0" name="Feuerraum Soll">
<object uri="/48/10391/12513/0/1050" name="Lin x"/>
<object uri="/48/10391/12513/0/1051" name="Lin x1"/>
<object uri="/48/10391/12513/0/1052" name="Lin y1"/>
<object uri="/48/10391/12513/0/1053" name="Lin x2"/>
<object uri="/48/10391/12513/0/1054" name="Lin y2"/>
<object uri="/48/10391/12513/0/1056" name="Extrapol"/>
<object uri="/48/10391/12513/0/1055" name="Lin y"/>
</object>
</object>
<object uri="/48/10391/0/0/13687" name="Stellmotor Oben">
<object uri="/48/10391/0/0/12625" name="Primärluft Min"/>
<object uri="/48/10391/0/0/12626" name="Primärluft Max"/>
<object uri="/48/10391/0/0/12628" name="Primärluft Min O2 Wende"/>
<object uri="/48/10391/0/0/14269" name="Primärluft Min"/>
<object uri="/48/10391/0/0/14971" name="Primärluft Min"/>
<object uri="/48/10391/0/0/14972" name="Primärluft Max"/>
</object>
<object uri="/48/10391/0/0/13688" name="Stellmotor Unten">
<object uri="/48/10391/0/0/12631" name="Primärluft Anhebung Soll"/>
</object>
<object uri="/48/10391/0/0/12163" name="Zündung">
<object uri="/48/10391/0/0/12542" name="Maximale Anheizzeit"/>
<object uri="/48/10391/0/0/13263" name="Maximaler Ladezustand für Start"/>
</object>
<object uri="/48/10391/0/0/12344" name="Glutabbrand">
<object uri="/48/10391/0/0/12345" name="Glutabbrand Zähler"/>
<object uri="/48/10391/0/0/12346" name="Glutabbrand Ende"/>
<object uri="/48/10391/0/0/13951" name="Glutabbrand sofort beenden"/>
</object>
<object uri="/48/10391/0/0/14265" name="Kesselstörmeldung">
<object uri="/48/10391/0/0/14267" name="Kesselstörmeldung für Schnittstellen"/>
<object uri="/48/10391/0/0/14227" name="Invertieren"/>
<object uri="/48/10391/0/0/13353" name="ab Priorität"/>
</object>
<object uri="/48/10391/0/0/14268" name="Kessellaufmeldung">
<object uri="/48/10391/0/0/14275" name="Laufmeldung von Schnittstellen"/>
<object uri="/48/10391/0/0/13161" name="Aktiv wenn"/>
<object uri="/48/10391/0/0/12110" name="Nachlaufzeit"/>
</object>
</object>
<object uri="/48/10391/0/0/12182" name="Sonstiges">
<object uri="/48/10391/0/0/12489" name="Seriennummer vor ."/>
<object uri="/48/10391/0/0/12490" name="Seriennummer nach ."/>
<object uri="/48/10391/0/0/13603" name="Designvariante"/>
<object uri="/48/10391/0/0/12080" name="Ein/Aus Taste"/>
<object uri="/48/10391/0/0/12112" name="Entaschentaste"/>
<object uri="/48/10391/0/0/13205" name="Automatikbetrieb"/>
<object uri="/48/10391/0/0/12528" name="Ladezustand"/>
<object uri="/48/10391/0/0/12000" name="Kessel"/>
</object>
</fub>
<fub uri="/48/10241" name="Sys">
<object uri="/48/10241/0/0/12197" name="Außentemperatur">
<object uri="/48/10241/0/11127/0" name="Außentemperaturfühler">
<object uri="/48/10241/0/11127/2002" name="Zustand"/>
<object uri="/48/10241/0/11127/2011" name="Sensor Typ"/>
<object uri="/48/10241/0/11127/2049" name="Kalibrierwert"/>
<object uri="/48/10241/0/11127/2054" name="Fixwert"/>
</object>
<object uri="/48/10241/0/0/14273" name="Außentemperatur von Schnittstellen"/>
<object uri="/48/10241/0/0/13168" name="Zeitüberwachung"/>
</object>
<object uri="/48/10241/0/0/14262" name="Störmeldung">
<object uri="/48/10241/0/0/14870" name="Anzeigen"/>
<object uri="/48/10241/0/0/14264" name="Störmeldung für Schnittstellen"/>
<object uri="/48/10241/0/0/13353" name="ab Priorität"/>
</object>
<object uri="/48/10241/0/0/14259" name="Externe Störmeldung">
<object uri="/48/10241/0/0/14130" name="Name der externen Störmeldung"/>
<object uri="/48/10241/0/0/14871" name="Anzeigen"/>
<object uri="/48/10241/0/0/14261" name="Externe Störmeldung von Schnittstellen"/>
</object>
<object uri="/48/10241/0/0/14241" name="Antiblockierschutz">
<object uri="/48/10241/0/0/14242" name="Zeitpunkt"/>
<object uri="/48/10241/0/0/14243" name="an welchem Tag?"/>
<object uri="/48/10241/0/0/14244" name="zu welcher Uhrzeit?"/>
</object>
</fub>
<fub uri="/79/10531" name="FWM">
<object uri="/79/10531/0/0/10990" name="Eingänge">
<object uri="/79/10531/0/2310/0" name="Durchflusssensor"/>
<object uri="/79/10531/0/11148/0" name="Warmwasser">
<object uri="/79/10531/0/11148/2002" name="Zustand"/>
<object uri="/79/10531/0/11148/2011" name="Sensor Typ"/>
<object uri="/79/10531/0/11148/2049" name="Kalibrierwert"/>
<object uri="/79/10531/0/11148/2054" name="Fixwert"/>
</object>
<object uri="/79/10531/0/0/12243" name="Puffer oben Frischwasser"/>
<object uri="/79/10531/0/11243/0" name="Primär Vorlauf">
<object uri="/79/10531/0/11243/2002" name="Zustand"/>
<object uri="/79/10531/0/11243/2011" name="Sensor Typ"/>
<object uri="/79/10531/0/11243/2049" name="Kalibrierwert"/>
<object uri="/79/10531/0/11243/2054" name="Fixwert"/>
</object>
<object uri="/79/10531/0/11186/0" name="Primär Rücklauf">
<object uri="/79/10531/0/11186/2002" name="Zustand"/>
<object uri="/79/10531/0/11186/2011" name="Sensor Typ"/>
<object uri="/79/10531/0/11186/2049" name="Kalibrierwert"/>
<object uri="/79/10531/0/11186/2054" name="Fixwert"/>
</object>
<object uri="/79/10531/0/11313/0" name="Warmwassersollwert-Drehknopf">
<object uri="/79/10531/0/11313/2002" name="Zustand"/>
<object uri="/79/10531/0/11313/2011" name="Sensor Typ"/>
<object uri="/79/10531/0/11313/2049" name="Kalibrierwert"/>
<object uri="/79/10531/0/11313/2054" name="Fixwert"/>
</object>
</object>
<object uri="/79/10531/0/0/10991" name="Ausgänge">
<object uri="/79/10531/0/11280/0" name="Pufferpumpe">
<object uri="/79/10531/0/11280/2001" name="Anforderung"/>
<object uri="/79/10531/0/11280/2130" name="Ausgang"/>
<object uri="/79/10531/0/11280/2002" name="Zustand"/>
<object uri="/79/10531/0/11280/2133" name="Drehzahlsteuerung"/>
</object>
<object uri="/79/10531/0/11270/0" name="Beimischpumpe">
<object uri="/79/10531/0/11270/2001" name="Anforderung"/>
<object uri="/79/10531/0/11270/2130" name="Ausgang"/>
<object uri="/79/10531/0/11270/2002" name="Zustand"/>
<object uri="/79/10531/0/11270/2133" name="Drehzahlsteuerung"/>
</object>
<object uri="/79/10531/0/11137/0" name="Zirkulation">
<object uri="/79/10531/0/11137/2001" name="Anforderung"/>
</object>
<object uri="/79/10531/0/11377/0" name="Ventil für Kaskadierung">
<object uri="/79/10531/0/11377/2001" name="Anforderung"/>
</object>
</object>
<object uri="/79/10531/0/0/19409" name="Warmwasser">
<object uri="/79/10531/0/0/19391" name="Ergänzung"/>
<object uri="/79/10531/0/0/12421" name="Einstellungen">
<object uri="/79/10531/0/0/14217" name="Baugröße"/>
</object>
<object uri="/79/10531/12785/0/0" name="Sekundär Durchfluss">
<object uri="/79/10531/12785/0/1071" name="Lag x"/>
<object uri="/79/10531/12785/0/1072" name="Lag Tf"/>
<object uri="/79/10531/12785/0/1074" name="Lag Tf"/>
<object uri="/79/10531/12785/0/1073" name="Lag y"/>
</object>
<object uri="/79/10531/0/0/12291" name="Warmwasser"/>
<object uri="/79/10531/0/0/12929" name="Soll Temperatur"/>
<object uri="/79/10531/0/0/12243" name="Puffer oben Frischwasser"/>
<object uri="/79/10531/0/0/12690" name="Primär Vorlauf">
<object uri="/79/10531/0/0/12850" name="Primär Vorlauf Soll"/>
</object>
<object uri="/79/10531/0/0/12292" name="Primär Rücklauf">
<object uri="/79/10531/0/0/12958" name="Primär Rücklauf Soll"/>
</object>
<object uri="/79/10531/0/0/12575" name="Pufferpumpe"/>
<object uri="/79/10531/0/0/12851" name="Beimischpumpe"/>
<object uri="/79/10531/0/0/13361" name="Ventil für Kaskadierung">
<object uri="/79/10531/0/0/13362" name="Einschaltschwelle"/>
<object uri="/79/10531/0/0/13363" name="Ausschaltschwelle"/>
</object>
<object uri="/79/10531/0/0/13018" name="automatische Entlüftung">
<object uri="/79/10531/0/0/13019" name="Entlüftungszähler"/>
</object>
<object uri="/79/10531/0/0/13017" name="Notbetrieb nur mit Pufferpumpe"/>
</object>
<object uri="/79/10531/0/0/12273" name="Zirkulation">
<object uri="/79/10531/0/0/13043" name="Selbstlernend"/>
<object uri="/79/10531/0/0/12766" name="Durchfluss zu gering"/>
<object uri="/79/10531/12175/0/0" name="Zirkulationszeiten">
<object uri="/79/10531/12175/0/1109" name="Schaltzustand"/>
<object uri="/79/10531/12175/0/1110" name="Temperatur"/>
<object uri="/79/10531/12175/0/1081" name="Montag">
<object uri="/79/10531/12175/0/1111" name="Wert außerhalb der Zeitfenster"/>
<object uri="/79/10531/12175/0/1082" name="Zeitfenster 1"/>
<object uri="/79/10531/12175/0/1083" name="Zeitfenster 2"/>
<object uri="/79/10531/12175/0/1084" name="Zeitfenster 3"/>
</object>
<object uri="/79/10531/12175/0/1085" name="Dienstag">
<object uri="/79/10531/12175/0/1112" name="Wert außerhalb der Zeitfenster"/>
<object uri="/79/10531/12175/0/1086" name="Zeitfenster 1"/>
<object uri="/79/10531/12175/0/1087" name="Zeitfenster 2"/>
<object uri="/79/10531/12175/0/1088" name="Zeitfenster 3"/>
</object>
<object uri="/79/10531/12175/0/1089" name="Mittwoch">
<object uri="/79/10531/12175/0/1113" name="Wert außerhalb der Zeitfenster"/>
<object uri="/79/10531/12175/0/1090" name="Zeitfenster 1"/>
<object uri="/79/10531/12175/0/1091" name="Zeitfenster 2"/>
<object uri="/79/10531/12175/0/1092" name="Zeitfenster 3"/>
</object>
<object uri="/79/10531/12175/0/1093" name="Donnerstag">
<object uri="/79/10531/12175/0/1114" name="Wert außerhalb der Zeitfenster"/>
<object uri="/79/10531/12175/0/1094" name="Zeitfenster 1"/>
<object uri="/79/10531/12175/0/1095" name="Zeitfenster 2"/>
<object uri="/79/10531/12175/0/1096" name="Zeitfenster 3"/>
</object>
<object uri="/79/10531/12175/0/1097" name="Freitag">
<object uri="/79/10531/12175/0/1115" name="Wert außerhalb der Zeitfenster"/>
<object uri="/79/10531/12175/0/1098" name="Zeitfenster 1"/>
<object uri="/79/10531/12175/0/1099" name="Zeitfenster 2"/>
<object uri="/79/10531/12175/0/1100" name="Zeitfenster 3"/>
</object>
<object uri="/79/10531/12175/0/1101" name="Samstag">
<object uri="/79/10531/12175/0/1116" name="Wert außerhalb der Zeitfenster"/>
<object uri="/79/10531/12175/0/1102" name="Zeitfenster 1"/>
<object uri="/79/10531/12175/0/1103" name="Zeitfenster 2"/>
<object uri="/79/10531/12175/0/1104" name="Zeitfenster 3"/>
</object>
<object uri="/79/10531/12175/0/1105" name="Sonntag">
<object uri="/79/10531/12175/0/1117" name="Wert außerhalb der Zeitfenster"/>
<object uri="/79/10531/12175/0/1106" name="Zeitfenster 1"/>
<object uri="/79/10531/12175/0/1107" name="Zeitfenster 2"/>
<object uri="/79/10531/12175/0/1108" name="Zeitfenster 3"/>
</object>
</object>
<object uri="/79/10531/0/0/12174" name="Zirkulation Laufzeit"/>
<object uri="/79/10531/0/0/12173" name="Zirkulation Pause"/>
<object uri="/79/10531/0/0/12316" name="Zirkul. nach Durchfluss"/>
<object uri="/79/10531/0/0/12176" name="Freigabe Zirkulation"/>
<object uri="/79/10531/0/0/12158" name="Stopp-Differenz"/>
</object>
<object uri="/79/10531/0/0/12182" name="Sonstiges">
<object uri="/79/10531/0/0/12195" name="Warmwasser"/>
</object>
</fub>
<fub uri="/120/10251" name="Puffer">
<object uri="/120/10251/0/0/10990" name="Eingänge">
<object uri="/120/10251/0/11129/0" name="Warmwasserspeicher">
<object uri="/120/10251/0/11129/2002" name="Zustand"/>
<object uri="/120/10251/0/11129/2011" name="Sensor Typ"/>
<object uri="/120/10251/0/11129/2049" name="Kalibrierwert"/>
<object uri="/120/10251/0/11129/2054" name="Fixwert"/>
</object>
<object uri="/120/10251/0/11153/0" name="Puffer oben">
<object uri="/120/10251/0/11153/2002" name="Zustand"/>
<object uri="/120/10251/0/11153/2011" name="Sensor Typ"/>
<object uri="/120/10251/0/11153/2049" name="Kalibrierwert"/>
<object uri="/120/10251/0/11153/2054" name="Fixwert"/>
</object>
<object uri="/120/10251/0/11053/0" name="Puffer mitte">
<object uri="/120/10251/0/11053/2002" name="Zustand"/>
<object uri="/120/10251/0/11053/2011" name="Sensor Typ"/>
<object uri="/120/10251/0/11053/2049" name="Kalibrierwert"/>
<object uri="/120/10251/0/11053/2054" name="Fixwert"/>
</object>
<object uri="/120/10251/0/11155/0" name="Puffer unten">
<object uri="/120/10251/0/11155/2002" name="Zustand"/>
<object uri="/120/10251/0/11155/2011" name="Sensor Typ"/>
<object uri="/120/10251/0/11155/2049" name="Kalibrierwert"/>
<object uri="/120/10251/0/11155/2054" name="Fixwert"/>
</object>
</object>
<object uri="/120/10251/0/0/10991" name="Ausgänge">
<object uri="/120/10251/0/11159/0" name="Anfahrentlastung">
<object uri="/120/10251/0/11159/2001" name="Anforderung"/>
<object uri="/120/10251/0/0/2084" name="Invertieren"/>
</object>
</object>
<object uri="/120/10251/0/0/19403" name="Puffer">
<object uri="/120/10251/0/0/19391" name="Ergänzung"/>
<object uri="/120/10251/0/0/12242" name="Puffer oben">
<object uri="/120/10251/12130/0/0" name="Ladezeiten">
<object uri="/120/10251/12130/0/1109" name="Schaltzustand"/>
<object uri="/120/10251/12130/0/1110" name="Temperatur"/>
<object uri="/120/10251/12130/0/1081" name="Montag">
<object uri="/120/10251/12130/0/1111" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12130/0/1082" name="Zeitfenster 1"/>
<object uri="/120/10251/12130/0/1083" name="Zeitfenster 2"/>
<object uri="/120/10251/12130/0/1084" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12130/0/1085" name="Dienstag">
<object uri="/120/10251/12130/0/1112" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12130/0/1086" name="Zeitfenster 1"/>
<object uri="/120/10251/12130/0/1087" name="Zeitfenster 2"/>
<object uri="/120/10251/12130/0/1088" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12130/0/1089" name="Mittwoch">
<object uri="/120/10251/12130/0/1113" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12130/0/1090" name="Zeitfenster 1"/>
<object uri="/120/10251/12130/0/1091" name="Zeitfenster 2"/>
<object uri="/120/10251/12130/0/1092" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12130/0/1093" name="Donnerstag">
<object uri="/120/10251/12130/0/1114" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12130/0/1094" name="Zeitfenster 1"/>
<object uri="/120/10251/12130/0/1095" name="Zeitfenster 2"/>
<object uri="/120/10251/12130/0/1096" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12130/0/1097" name="Freitag">
<object uri="/120/10251/12130/0/1115" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12130/0/1098" name="Zeitfenster 1"/>
<object uri="/120/10251/12130/0/1099" name="Zeitfenster 2"/>
<object uri="/120/10251/12130/0/1100" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12130/0/1101" name="Samstag">
<object uri="/120/10251/12130/0/1116" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12130/0/1102" name="Zeitfenster 1"/>
<object uri="/120/10251/12130/0/1103" name="Zeitfenster 2"/>
<object uri="/120/10251/12130/0/1104" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12130/0/1105" name="Sonntag">
<object uri="/120/10251/12130/0/1117" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12130/0/1106" name="Zeitfenster 1"/>
<object uri="/120/10251/12130/0/1107" name="Zeitfenster 2"/>
<object uri="/120/10251/12130/0/1108" name="Zeitfenster 3"/>
</object>
</object>
<object uri="/120/10251/0/0/12211" name="Puffer oben Min"/>
<object uri="/120/10251/0/0/12001" name="Kessel Soll"/>
<object uri="/120/10251/0/0/12209" name="Puffer Soll"/>
<object uri="/120/10251/0/0/13298" name="Temperaturwarnung 1">
<object uri="/120/10251/0/0/13039" name="Differenz Warnung"/>
<object uri="/120/10251/0/0/13166" name="Dauer bis Warnung"/>
</object>
<object uri="/120/10251/0/0/12229" name="Hysterese oben"/>
<object uri="/120/10251/0/0/12109" name="Anforderungsdifferenz"/>
<object uri="/120/10251/0/0/12100" name="Freigabe Temperatur"/>
<object uri="/120/10251/0/0/12492" name="... bei TWIN Betrieb"/>
<object uri="/120/10251/0/0/12667" name="Laden mit anderen Verbrauchern">
<object uri="/120/10251/0/0/13535" name="Einschaltdifferenz"/>
</object>
<object uri="/120/10251/0/0/12932" name="Laden mit Erzeuger">
<object uri="/120/10251/0/0/13535" name="Einschaltdifferenz"/>
</object>
</object>
<object uri="/120/10251/0/0/12522" name="Puffer mitte">
<object uri="/120/10251/0/0/12532" name="Laden ab Puffer mitte"/>
<object uri="/120/10251/0/0/12529" name="Ausschalten bei Puffer mitte"/>
</object>
<object uri="/120/10251/0/0/12244" name="Puffer unten">
<object uri="/120/10251/0/0/12212" name="Puffer unten Aus"/>
<object uri="/120/10251/0/0/12213" name="Freigabe Differenz"/>
</object>
<object uri="/120/10251/0/0/12533" name="geforderte Leistung">
<object uri="/120/10251/0/0/12499" name="Effektives Puffervolumen"/>
<object uri="/120/10251/0/0/12519" name="Angestrebte Ladedauer"/>
<object uri="/120/10251/0/0/12520" name="Rücklauf der Verbraucher"/>
<object uri="/120/10251/13038/0/0" name="Netz Leistung">
<object uri="/120/10251/13038/0/1071" name="Lag x"/>
<object uri="/120/10251/13038/0/1072" name="Lag Tf"/>
<object uri="/120/10251/13038/0/1074" name="Lag Tf"/>
<object uri="/120/10251/13038/0/1073" name="Lag y"/>
</object>
<object uri="/120/10251/0/0/12528" name="Ladezustand"/>
<object uri="/120/10251/12507/0/0" name="Ladezustand Soll">
<object uri="/120/10251/12507/0/1050" name="Lin x"/>
<object uri="/120/10251/12507/0/1051" name="Lin x1"/>
<object uri="/120/10251/12507/0/1052" name="Lin y1"/>
<object uri="/120/10251/12507/0/1053" name="Lin x2"/>
<object uri="/120/10251/12507/0/1054" name="Lin y2"/>
<object uri="/120/10251/12507/0/1056" name="Extrapol"/>
<object uri="/120/10251/12507/0/1055" name="Lin y"/>
</object>
<object uri="/120/10251/0/0/12746" name="geschätzte Heizlast bei -10°C"/>
<object uri="/120/10251/0/0/12747" name="geschätzte Heizlast bei +10°C"/>
</object>
<object uri="/120/10251/0/0/12317" name="Kaskade">
<object uri="/120/10251/0/0/12148" name="Umschalten ab"/>
<object uri="/120/10251/0/0/13005" name="Ausschaltschwelle"/>
<object uri="/120/10251/12360/0/0" name="Regler Kaskade">
<object uri="/120/10251/12360/0/1001" name="Sollwert"/>
<object uri="/120/10251/12360/0/1002" name="Istwert"/>
<object uri="/120/10251/12360/0/1010" name="Minimale Stellgröße"/>
<object uri="/120/10251/12360/0/1011" name="Maximale Stellgröße"/>
<object uri="/120/10251/12360/0/1007" name="Stellgröße"/>
<object uri="/120/10251/12360/0/1008" name="Kp"/>
<object uri="/120/10251/12360/0/1009" name="Tn"/>
</object>
<object uri="/120/10251/0/0/12123" name="Kessel 2 ein"/>
<object uri="/120/10251/0/0/12364" name="Kessel 3 einschalten"/>
<object uri="/120/10251/0/0/12441" name="Kessel 4 einschalten"/>
<object uri="/120/10251/0/0/12124" name="Kessel 2 aus"/>
<object uri="/120/10251/0/0/12365" name="Kessel 3 ausschalten"/>
<object uri="/120/10251/0/0/12442" name="Kessel 4 ausschalten"/>
</object>
<object uri="/120/10251/0/0/12270" name="Freigabe Brenner">
<object uri="/120/10251/0/0/12524" name="Brenner starten unter"/>
<object uri="/120/10251/0/0/12367" name="Freigabekriterium"/>
</object>
<object uri="/120/10251/0/0/12668" name="Anfahrentlastung">
<object uri="/120/10251/0/0/12670" name="Puffer durchladen bei Pelletsbetrieb"/>
</object>
<object uri="/120/10251/0/0/12652" name="Solar abschöpfen">
<object uri="/120/10251/0/0/12683" name="Aktivieren ?"/>
<object uri="/120/10251/0/0/12645" name="...bis Puffer Max"/>
</object>
<object uri="/120/10251/0/0/12666" name="Referenz Kesselpumpe">
<object uri="/120/10251/0/0/12684" name="Referenz Kesselpumpe"/>
<object uri="/120/10251/0/0/12664" name="Freigabe Restwärme"/>
<object uri="/120/10251/0/0/12665" name="Freigabe Restwärme"/>
</object>
<object uri="/120/10251/0/0/13026" name="Extra laden">
<object uri="/120/10251/0/0/13010" name="Zeitprogramm aktivieren?">
<object uri="/120/10251/0/0/13029" name="Startzeitpunkt"/>
</object>
<object uri="/120/10251/0/0/13025" name="Sofort laden"/>
<object uri="/120/10251/0/0/13028" name="Puffer oben Min"/>
<object uri="/120/10251/0/0/13027" name="Puffer unten Aus"/>
<object uri="/120/10251/0/0/12833" name="Leistung Min"/>
</object>
<object uri="/120/10251/0/0/13006" name="QM-Holz"/>
</object>
<object uri="/120/10251/0/0/12129" name="Warmwasserspeicher">
<object uri="/120/10251/0/0/12271" name="Warmwasserspeicher"/>
<object uri="/120/10251/0/0/12132" name="Warmwasserspeicher Soll"/>
<object uri="/120/10251/0/0/14257" name="Solltemperatur für [Sofort laden]"/>
<object uri="/120/10251/0/0/12133" name="Einschaltdifferenz"/>
<object uri="/120/10251/0/0/12020" name="Anforderungsdifferenz"/>
<object uri="/120/10251/0/0/12214" name="Freigabe Differenz"/>
<object uri="/120/10251/0/0/13355" name="Leistung für Warmwasserbereitung"/>
<object uri="/120/10251/12235/0/0" name="Ladezeiten">
<object uri="/120/10251/12235/0/1109" name="Schaltzustand"/>
<object uri="/120/10251/12235/0/1110" name="Temperatur"/>
<object uri="/120/10251/12235/0/1081" name="Montag">
<object uri="/120/10251/12235/0/1111" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12235/0/1082" name="Zeitfenster 1"/>
<object uri="/120/10251/12235/0/1083" name="Zeitfenster 2"/>
<object uri="/120/10251/12235/0/1084" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12235/0/1085" name="Dienstag">
<object uri="/120/10251/12235/0/1112" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12235/0/1086" name="Zeitfenster 1"/>
<object uri="/120/10251/12235/0/1087" name="Zeitfenster 2"/>
<object uri="/120/10251/12235/0/1088" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12235/0/1089" name="Mittwoch">
<object uri="/120/10251/12235/0/1113" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12235/0/1090" name="Zeitfenster 1"/>
<object uri="/120/10251/12235/0/1091" name="Zeitfenster 2"/>
<object uri="/120/10251/12235/0/1092" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12235/0/1093" name="Donnerstag">
<object uri="/120/10251/12235/0/1114" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12235/0/1094" name="Zeitfenster 1"/>
<object uri="/120/10251/12235/0/1095" name="Zeitfenster 2"/>
<object uri="/120/10251/12235/0/1096" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12235/0/1097" name="Freitag">
<object uri="/120/10251/12235/0/1115" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12235/0/1098" name="Zeitfenster 1"/>
<object uri="/120/10251/12235/0/1099" name="Zeitfenster 2"/>
<object uri="/120/10251/12235/0/1100" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12235/0/1101" name="Samstag">
<object uri="/120/10251/12235/0/1116" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12235/0/1102" name="Zeitfenster 1"/>
<object uri="/120/10251/12235/0/1103" name="Zeitfenster 2"/>
<object uri="/120/10251/12235/0/1104" name="Zeitfenster 3"/>
</object>
<object uri="/120/10251/12235/0/1105" name="Sonntag">
<object uri="/120/10251/12235/0/1117" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10251/12235/0/1106" name="Zeitfenster 1"/>
<object uri="/120/10251/12235/0/1107" name="Zeitfenster 2"/>
<object uri="/120/10251/12235/0/1108" name="Zeitfenster 3"/>
</object>
</object>
</object>
<object uri="/120/10251/0/0/12182" name="Sonstiges">
<object uri="/120/10251/0/0/12134" name="Warmwasser sofort laden"/>
<object uri="/120/10251/0/0/12207" name="Puffer"/>
</object>
</fub>
<fub uri="/120/10101" name="HK">
<object uri="/120/10101/0/0/12476" name="Heizkreistyp"/>
<object uri="/120/10101/0/0/10990" name="Eingänge">
<object uri="/120/10101/0/11060/0" name="Vorlauf">
<object uri="/120/10101/0/11060/2002" name="Zustand"/>
<object uri="/120/10101/0/11060/2011" name="Sensor Typ"/>
<object uri="/120/10101/0/11060/2049" name="Kalibrierwert"/>
<object uri="/120/10101/0/11060/2054" name="Fixwert"/>
</object>
<object uri="/120/10101/0/0/12197" name="Außentemperatur"/>
</object>
<object uri="/120/10101/0/0/10991" name="Ausgänge">
<object uri="/120/10101/0/11125/0" name="Heizkreismischer">
<object uri="/120/10101/0/11125/2001" name="Anforderung"/>
<object uri="/120/10101/0/11125/2120" name="Soll Temperatur"/>
<object uri="/120/10101/0/11125/2002" name="Zustand"/>
<object uri="/120/10101/0/11125/2121" name="Ist Temperatur"/>
<object uri="/120/10101/0/11125/2127" name="Position"/>
<object uri="/120/10101/0/11125/2124" name="Laufzeit Mischer"/>
</object>
<object uri="/120/10101/0/11124/0" name="Heizkreispumpe">
<object uri="/120/10101/0/11124/2001" name="Anforderung"/>
</object>
</object>
<object uri="/120/10101/0/0/19404" name="Heizkreis">
<object uri="/120/10101/0/0/19391" name="Ergänzung"/>
<object uri="/120/10101/12113/0/0" name="Heizzeiten">
<object uri="/120/10101/12113/0/1109" name="Schaltzustand"/>
<object uri="/120/10101/12113/0/1110" name="Temperatur"/>
<object uri="/120/10101/12113/0/1081" name="Montag">
<object uri="/120/10101/12113/0/1111" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10101/12113/0/1082" name="Zeitfenster 1"/>
<object uri="/120/10101/12113/0/1083" name="Zeitfenster 2"/>
<object uri="/120/10101/12113/0/1084" name="Zeitfenster 3"/>
</object>
<object uri="/120/10101/12113/0/1085" name="Dienstag">
<object uri="/120/10101/12113/0/1112" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10101/12113/0/1086" name="Zeitfenster 1"/>
<object uri="/120/10101/12113/0/1087" name="Zeitfenster 2"/>
<object uri="/120/10101/12113/0/1088" name="Zeitfenster 3"/>
</object>
<object uri="/120/10101/12113/0/1089" name="Mittwoch">
<object uri="/120/10101/12113/0/1113" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10101/12113/0/1090" name="Zeitfenster 1"/>
<object uri="/120/10101/12113/0/1091" name="Zeitfenster 2"/>
<object uri="/120/10101/12113/0/1092" name="Zeitfenster 3"/>
</object>
<object uri="/120/10101/12113/0/1093" name="Donnerstag">
<object uri="/120/10101/12113/0/1114" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10101/12113/0/1094" name="Zeitfenster 1"/>
<object uri="/120/10101/12113/0/1095" name="Zeitfenster 2"/>
<object uri="/120/10101/12113/0/1096" name="Zeitfenster 3"/>
</object>
<object uri="/120/10101/12113/0/1097" name="Freitag">
<object uri="/120/10101/12113/0/1115" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10101/12113/0/1098" name="Zeitfenster 1"/>
<object uri="/120/10101/12113/0/1099" name="Zeitfenster 2"/>
<object uri="/120/10101/12113/0/1100" name="Zeitfenster 3"/>
</object>
<object uri="/120/10101/12113/0/1101" name="Samstag">
<object uri="/120/10101/12113/0/1116" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10101/12113/0/1102" name="Zeitfenster 1"/>
<object uri="/120/10101/12113/0/1103" name="Zeitfenster 2"/>
<object uri="/120/10101/12113/0/1104" name="Zeitfenster 3"/>
</object>
<object uri="/120/10101/12113/0/1105" name="Sonntag">
<object uri="/120/10101/12113/0/1117" name="Wert außerhalb der Zeitfenster"/>
<object uri="/120/10101/12113/0/1106" name="Zeitfenster 1"/>
<object uri="/120/10101/12113/0/1107" name="Zeitfenster 2"/>
<object uri="/120/10101/12113/0/1108" name="Zeitfenster 3"/>
</object>
</object>
<object uri="/120/10101/0/0/13796" name="Rückstellzeit für [Kommen]-Taste"/>
<object uri="/120/10101/0/0/12241" name="Vorlauf">
<object uri="/120/10101/0/0/12108" name="Vorlauf Max"/>
</object>
<object uri="/120/10101/0/0/12111" name="Heizkurve">
<object uri="/120/10101/0/0/12240" name="Schieber Position"/>
<object uri="/120/10101/0/0/12104" name="Vorlauf bei -10°C"/>
<object uri="/120/10101/0/0/12103" name="Vorlauf bei +10°C"/>
<object uri="/120/10101/0/0/12107" name="Vorlauf Absenkung"/>
<object uri="/120/10101/0/0/14052" name="bei niedriger Heizkurve"/>
<object uri="/120/10101/0/0/12168" name="Aus bei Heizkurve unter"/>
<object uri="/120/10101/0/0/14133" name="Aus bei Heizkurve unter"/>
<object uri="/120/10101/0/0/14051" name="Vorlauf Min"/>
<object uri="/120/10101/0/0/14134" name="Vorlauf Min"/>
</object>
<object uri="/120/10101/0/0/13100" name="Heizlast">
<object uri="/120/10101/0/0/13098" name="spezifische Heizlast"/>
<object uri="/120/10101/0/0/13096" name="Gesamtfläche"/>
<object uri="/120/10101/0/0/13099" name="Nennheizlast"/>
<object uri="/120/10101/0/0/13600" name="Heizlast während Estrichtrocknung"/>
</object>
<object uri="/120/10101/12095/0/0" name="Außentemperatur verzögert">
<object uri="/120/10101/12095/0/1071" name="Lag x"/>
<object uri="/120/10101/12095/0/1072" name="Lag Tf"/>
<object uri="/120/10101/12095/0/1074" name="Lag Tf"/>
<object uri="/120/10101/12095/0/1073" name="Lag y"/>
</object>
<object uri="/120/10101/0/0/12096" name="Heizgrenze für [Heizen]"/>
<object uri="/120/10101/0/0/14116" name="Heizgrenze für [Heizen]"/>
<object uri="/120/10101/0/0/12097" name="Heizgrenze für [Absenken]"/>
<object uri="/120/10101/0/0/12100" name="Freigabe Temperatur"/>
<object uri="/120/10101/0/0/12215" name="Freigabe Temperatur"/>
<object uri="/120/10101/0/0/14788" name="Freigabe Temperatur"/>
<object uri="/120/10101/0/0/12109" name="Anforderungsdifferenz"/>
<object uri="/120/10101/0/0/13922" name="Heizkreispumpe"/>
<object uri="/120/10101/0/0/13620" name="Heizkreismischer"/>
<object uri="/120/10101/0/0/12178" name="Vorrang Warmwasser"/>
<object uri="/120/10101/0/0/12652" name="Solar abschöpfen"/>
<object uri="/120/10101/0/0/12302" name="Estrich">
<object uri="/120/10101/0/0/12303" name="Start Estrich ausheizen"/>
<object uri="/120/10101/0/0/12241" name="Vorlauf"/>
<object uri="/120/10101/0/0/12304" name="Vorlauf Soll"/>
<object uri="/120/10101/0/0/12311" name="Letzte Änderung"/>
<object uri="/120/10101/0/0/12305" name="Anstieg um"/>
<object uri="/120/10101/0/0/12306" name="Anstieg alle"/>
<object uri="/120/10101/0/0/12307" name="Maximale Temperatur"/>
<object uri="/120/10101/0/0/12308" name="Maximale Temperatur halten"/>
<object uri="/120/10101/0/0/12309" name="Absenkung um"/>
<object uri="/120/10101/0/0/12310" name="Absenkung alle"/>
<object uri="/120/10101/0/0/14687" name="anschließende Heizpause"/>
<object uri="/120/10101/0/0/14688" name="erneute Maximaltemperatur"/>
<object uri="/120/10101/0/0/14689" name="erneute Maximaltemperatur halten"/>
<object uri="/120/10101/0/0/14686" name="am Ende"/>
<object uri="/120/10101/0/0/13600" name="Heizlast während Estrichtrocknung"/>
</object>
</object>
<object uri="/120/10101/0/0/12182" name="Sonstiges">
<object uri="/120/10101/0/0/12125" name="Heizen Taste"/>
<object uri="/120/10101/0/0/12126" name="Auto Taste"/>
<object uri="/120/10101/0/0/12230" name="Absenken Taste"/>
<object uri="/120/10101/0/0/12080" name="Ein/Aus Taste"/>
<object uri="/120/10101/0/0/12218" name="Kommen Taste"/>
<object uri="/120/10101/0/0/12231" name="Gehen Taste"/>
<object uri="/120/10101/0/0/12232" name="Urlaub Beginn"/>
<object uri="/120/10101/0/0/12239" name="Urlaub Ende"/>
<object uri="/120/10101/0/0/12090" name="Heizkreis"/>
<object uri="/120/10101/0/0/12092" name="Betrieb"/>
</object>
</fub>
</menu>
</eta>
